{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-9BLA1E8;Initial Catalog=mediConnectPlusDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTToken": {
    "Key": "Secret Key is This One but not very good one ",
    "Issuer": "mohamad_jondi",
    "Audience": "users"
  },
  "MailSettings": {
    "SmtpServer": "smtp.Gmail.com",
    "Port": 465,
    "SenderEmail": "mediconnectplus57@gmail.com",
    "SenderPassword": "bqee fzil zcog lhgj"
  }
}
